In [11]:
# 필요 라이브러리 로드
from matplotlib import font_manager, rc
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sqlite3,os
import pandas as pd
import platform
from autogluon.tabular import TabularDataset, TabularPredictor
from prophet import Prophet
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error
if platform.system() == 'Windows':
# 윈도우인 경우 맑은 고딕 폰트 이용
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf"
                                           ).get_name()
    rc('font', family=font_name)
else:    
# Mac 인 경우
    rc('font', family='AppleGothic')

#그래프에서 마이너스 기호가 표시되게 하는 설정입니다.
plt.rcParams['axes.unicode_minus'] == False

False

In [35]:
conn = sqlite3.connect('2011_2021_weather1.db')
cur = conn.cursor()

In [36]:
df_weather = pd.read_sql_query('SELECT * FROM weather2', conn)
df_weather.fillna(value = 0)
df_weather.drop(columns = ['field1','지점'], inplace =True)

In [38]:
df_weather['일시'] = pd.to_datetime(df_weather['일시'])

In [39]:
df_weather['year'] = df_weather['일시'].dt.year
df_weather['month'] = df_weather['일시'].dt.month
# df_weather['day'] = df_weather['일시'].dt.day
# df_weather['hour'] = df_weather['일시'].dt.hour

In [40]:
df_weather.columns

Index(['지점명', '일시', '기온(°C)', '강수량(mm)', '풍속(m/s)', '습도(%)', 'year', 'month'], dtype='object')

In [41]:
df_2 =df_weather.groupby(['year','month','지점명'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()
df_2

C:\Users\ban05\AppData\Local\Temp\ipykernel_18704\3975695360.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_weather.groupby(['year','month','지점명'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()
C:\Users\ban05\AppData\Local\Temp\ipykernel_18704\3975695360.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2 =df_weather.groupby(['year','month','지점명'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

       year  month  지점명    기온(°C)   풍속(m/s)      습도(%)
0      2011      1   강릉 -2.834140  3.682527  37.885753
1      2011      1  강진군 -2.743414  3.306183  64.168414
2      2011      1   강화 -8.252285  1.765323  59.048387
3      2011      1   거제 -0.611694  2.395699  42.231183
4      2011      1   거창 -5.304032  1.976613  53.951613
...     ...    ...  ...       ...       ...        ...
13548  2022     12   합천 -0.279435  0.770027  60.991935
13549  2022     12   해남  1.399059  1.766218  73.079301
13550  2022     12   홍성 -2.372312  1.332258  73.958333
13551  2022     12   홍천 -5.533199  0.873351  67.466398
13552  2022     12  흑산도  4.708065  6.704973  68.618280

[13553 rows x 6 columns]

In [31]:
df_2 =df_weather.groupby(['year','month','day','hour'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

C:\Users\ban05\AppData\Local\Temp\ipykernel_18704\2004631583.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_weather.groupby(['year','month','day','hour'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()
C:\Users\ban05\AppData\Local\Temp\ipykernel_18704\2004631583.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2 =df_weather.groupby(['year','month','day','hour'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

In [32]:
df_2.head(2)

   year  month  day  hour    기온(°C)   풍속(m/s)      습도(%)
0  2011      1    1     0 -7.958242  2.678022  68.582418
1  2011      1    1     1 -8.201099  2.690000  69.208791

In [34]:
df_2.to_csv('시간당_전국_평균날씨.csv', encoding='cp949')

In [11]:
weather_data_mean_month_2011 = df_2[df_2['year'] == 2011]
weather_data_mean_month_2012 = df_2[df_2['year'] == 2012]
weather_data_mean_month_2013 = df_2[df_2['year'] == 2013]
weather_data_mean_month_2014 = df_2[df_2['year'] == 2014]
weather_data_mean_month_2015 = df_2[df_2['year'] == 2015]
weather_data_mean_month_2016 = df_2[df_2['year'] == 2016]
weather_data_mean_month_2017 = df_2[df_2['year'] == 2017]
weather_data_mean_month_2018 = df_2[df_2['year'] == 2018]
weather_data_mean_month_2019 = df_2[df_2['year'] == 2019]
weather_data_mean_month_2020 = df_2[df_2['year'] == 2020]
weather_data_mean_month_2021 = df_2[df_2['year'] == 2021]
weather_data_mean_month_2022 = df_2[df_2['year'] == 2022]

In [12]:
weather_data_mean_month_2011.to_csv('weather_data_mean_month_2011.csv', encoding='cp949')
weather_data_mean_month_2012.to_csv('weather_data_mean_month_2012.csv', encoding='cp949')
weather_data_mean_month_2013.to_csv('weather_data_mean_month_2013.csv', encoding='cp949')
weather_data_mean_month_2014.to_csv('weather_data_mean_month_2014.csv', encoding='cp949')
weather_data_mean_month_2015.to_csv('weather_data_mean_month_2015.csv', encoding='cp949')
weather_data_mean_month_2016.to_csv('weather_data_mean_month_2016.csv', encoding='cp949')
weather_data_mean_month_2017.to_csv('weather_data_mean_month_2017.csv', encoding='cp949')
weather_data_mean_month_2018.to_csv('weather_data_mean_month_2018.csv', encoding='cp949')
weather_data_mean_month_2019.to_csv('weather_data_mean_month_2019.csv', encoding='cp949')
weather_data_mean_month_2020.to_csv('weather_data_mean_month_2020.csv', encoding='cp949')
weather_data_mean_month_2021.to_csv('weather_data_mean_month_2021.csv', encoding='cp949')
weather_data_mean_month_2022.to_csv('weather_data_mean_month_2022.csv', encoding='cp949')

In [6]:
df_weather.head(5)

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),습도(%),year,month,day,time
0,속초,2011-01-01 00:00:00,-4.6,None,4.4,32.0,2011,1,1,00:00:00
1,속초,2011-01-01 01:00:00,-5.0,None,3.8,43.0,2011,1,1,01:00:00
2,속초,2011-01-01 02:00:00,-4.5,None,4.2,45.0,2011,1,1,02:00:00
3,속초,2011-01-01 03:00:00,-2.7,None,2.9,43.0,2011,1,1,03:00:00
4,속초,2011-01-01 04:00:00,-1.7,None,3.0,45.0,2011,1,1,04:00:00

In [12]:
df_power = pd.read_csv('processing_data/시간별_전력데이터.csv', encoding= 'cp949')
df_power.fillna(value = 0)

,Unnamed: 0,공급능력(MW),현재수요(MW),공급예비력(MW),공급예비율(퍼센트),datetime
0,0,64355.00000,50990.28917,13364.71167,26.224017,2012-06-01 0:00
1,1,64355.00000,50064.35500,14290.64667,28.545997,2012-06-01 1:00
2,2,64559.16667,49986.54250,14572.62333,29.156328,2012-06-01 2:00
3,3,64845.00000,50093.08083,14751.91833,29.453125,2012-06-01 3:00
4,4,64845.00000,50456.72583,14388.27417,28.518804,2012-06-01 4:00
...,...,...,...,...,...,...
86333,86333,83646.11667,69966.39167,13679.70833,19.555125,2022-04-07 19:00
86334,86334,83715.82500,68310.45833,15405.36667,22.558508,2022-04-07 20:00
86335,86335,83529.48333,66472.92500,17056.57500,25.663192,2022-04-07 21:00
86336,86336,83061.11667,65215.06667,17846.05000,27.372808,2022-04-07 22:00
86337,86337,82854.06667,64148.23333,18705.82500,29.185117,2022-04-07 23:00

In [13]:
df_power.columns

Index(['Unnamed: 0', '공급능력(MW)', '현재수요(MW)', '공급예비력(MW)', '공급예비율(퍼센트)',
       'datetime'],
      dtype='object')

In [5]:
df_power.drop(columns = ['Unnamed: 0'], inplace =True)

In [6]:
df_power['datetime'] = pd.to_datetime(df_power['datetime'])
df_power['year'] = df_power['datetime'].dt.year
df_power['month'] = df_power['datetime'].dt.month
df_power['day'] = df_power['datetime'].dt.day

In [10]:
df_2 =df_power.groupby(['year','month','day'], as_index=False)['현재수요(MW)','공급능력(MW)','공급예비율(퍼센트)'].mean()
df_2.to_csv('power_demand_mean_day_data.csv', encoding='cp949')
df_2

C:\Users\ban05\AppData\Local\Temp\ipykernel_2728\1179832170.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_power.groupby(['year','month','day'], as_index=False)['현재수요(MW)','공급능력(MW)','공급예비율(퍼센트)'].mean()

      year  month  day      현재수요(MW)      공급능력(MW)  공급예비율(퍼센트)
0     2012      6    1  55679.166566  64806.073548   16.949694
1     2012      6    2  52084.537814  62603.895833   20.548948
2     2012      6    3  47742.098769  62767.715278   31.731890
3     2012      6    4  54834.233888  66320.597222   23.041019
4     2012      6    5  57325.549722  67101.750000   17.934329
...    ...    ...  ...           ...           ...         ...
3593  2022      4    3  53059.848959  80521.553125   53.218379
3594  2022      4    4  61762.159122  84512.350789   37.636472
3595  2022      4    5  64376.931597  84294.628820   31.304870
3596  2022      4    6  61490.883532  83930.522511   36.760126
3597  2022      4    7  63319.204166  83863.520834   32.951992

[3598 rows x 6 columns]

In [21]:
power_demand_mean_month_2012 = df_2[df_2['year'] == 2012]
power_demand_mean_month_2013 = df_2[df_2['year'] == 2013]
power_demand_mean_month_2014 = df_2[df_2['year'] == 2014]
power_demand_mean_month_2015 = df_2[df_2['year'] == 2015]
power_demand_mean_month_2016 = df_2[df_2['year'] == 2016]
power_demand_mean_month_2017 = df_2[df_2['year'] == 2017]
power_demand_mean_month_2018 = df_2[df_2['year'] == 2018]
power_demand_mean_month_2019 = df_2[df_2['year'] == 2019]
power_demand_mean_month_2020 = df_2[df_2['year'] == 2020]
power_demand_mean_month_2021 = df_2[df_2['year'] == 2021]
power_demand_mean_month_2022 = df_2[df_2['year'] == 2022]

In [22]:
power_demand_mean_month_2012.to_csv('power_demand_mean_month_2012.csv', encoding='cp949')
power_demand_mean_month_2013.to_csv('power_demand_mean_month_2013.csv', encoding='cp949')
power_demand_mean_month_2014.to_csv('power_demand_mean_month_2014.csv', encoding='cp949')
power_demand_mean_month_2015.to_csv('power_demand_mean_month_2015.csv', encoding='cp949')
power_demand_mean_month_2016.to_csv('power_demand_mean_month_2016.csv', encoding='cp949')
power_demand_mean_month_2017.to_csv('power_demand_mean_month_2017.csv', encoding='cp949')
power_demand_mean_month_2018.to_csv('power_demand_mean_month_2018.csv', encoding='cp949')
power_demand_mean_month_2019.to_csv('power_demand_mean_month_2019.csv', encoding='cp949')
power_demand_mean_month_2020.to_csv('power_demand_mean_month_2020.csv', encoding='cp949')
power_demand_mean_month_2021.to_csv('power_demand_mean_month_2021.csv', encoding='cp949')
power_demand_mean_month_2022.to_csv('power_demand_mean_month_2022.csv', encoding='cp949')