자료 정리하는 코드들모음

In [17]:
# 필요 라이브러리 로드
from matplotlib import font_manager, rc
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import sqlite3,os
import pandas as pd
import platform
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error
if platform.system() == 'Windows':
# 윈도우인 경우 맑은 고딕 폰트 이용
    font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf"
                                           ).get_name()
    rc('font', family=font_name)
else:    
# Mac 인 경우
    rc('font', family='AppleGothic')

#그래프에서 마이너스 기호가 표시되게 하는 설정입니다.
plt.rcParams['axes.unicode_minus'] == False

False

In [18]:
df = pd.read_csv('data2/한국전력거래소_지역별 시간별 태양광 발전량_20211231.csv', encoding='cp949')
df.head(2)

         거래일자  거래시간   지역    발전량
0  2018-01-01     1  강원도  13.68
1  2018-01-01     2  강원도   0.00

In [19]:
df_2 =df.groupby(['거래일자'], as_index=False)['발전량'].mean()
df_2.head(2)

         거래일자           발전량
0  2018-01-01  17322.238512
1  2018-01-02  12127.505051

In [20]:
df_2['거래일자'] = pd.to_datetime(df_2['거래일자'])

In [21]:
df_2['year'] = df_2['거래일자'].dt.year
df_2['month'] = df_2['거래일자'].dt.month
df_2['day'] = df_2['거래일자'].dt.day
df_2.drop(columns = ['거래일자'], inplace =True)
df_2.head(2)

            발전량  year  month  day
0  17322.238512  2018      1    1
1  12127.505051  2018      1    2

In [22]:
df_2.to_csv('일별_태양광 발전량.csv', encoding='cp949')

In [23]:
conn = sqlite3.connect('2011_2021_weather.db')
cur = conn.cursor()

In [24]:
df_weather = pd.read_sql_query('SELECT * FROM weather', conn)
df_weather.fillna(value = 0)
df_weather.drop(columns = ['field1','지점'], inplace =True)

In [25]:
df_weather['일시'] = pd.to_datetime(df_weather['일시'])

In [26]:
df_weather['year'] = df_weather['일시'].dt.year
df_weather['month'] = df_weather['일시'].dt.month
df_weather['day'] = df_weather['일시'].dt.day
df_weather['hour'] = df_weather['일시'].dt.hour

In [27]:
df_weather.columns

Index(['지점명', '일시', '기온(°C)', '강수량(mm)', '풍속(m/s)', '습도(%)', 'year', 'month',
       'day', 'hour'],
      dtype='object')

In [28]:
df_weather.head(25)

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),습도(%),year,month,day,hour
0,속초,2011-01-01 00:00:00,-4.6,None,4.4,32.0,2011,1,1,0
1,속초,2011-01-01 01:00:00,-5.0,None,3.8,43.0,2011,1,1,1
2,속초,2011-01-01 02:00:00,-4.5,None,4.2,45.0,2011,1,1,2
3,속초,2011-01-01 03:00:00,-2.7,None,2.9,43.0,2011,1,1,3
4,속초,2011-01-01 04:00:00,-1.7,None,3.0,45.0,2011,1,1,4
5,속초,2011-01-01 05:00:00,-0.4,None,3.6,49.0,2011,1,1,5
6,속초,2011-01-01 06:00:00,-0.5,0.0,3.3,52.0,2011,1,1,6
7,속초,2011-01-01 07:00:00,-0.1,None,4.2,51.0,2011,1,1,7
8,속초,2011-01-01 08:00:00,-0.7,None,3.9,57.0,2011,1,1,8
9,속초,2011-01-01 09:00:00,-0.2,0.0,3.9,50.0,2011,1,1,9
10,속초,2011-01-01 10:00:00,-1.7,None,2.2,79.0,2011,1,1,10
11,속초,2011-01-01 11:00:00,-1.5,None,2.9,85.0,2011,1,1,11
12,속초,2011-01-01 12:00:00,0.4,1.7,2.9,73.0,2011,1,1,12
13,속초,2011-01-01 13:00:00,0.4,None,4.4,65.0,2011,1,1,13
14,속초,2011-01-01 14:00:00,0.1,None,3.5,70.0,2011,1,1,14
15,속초,2011-01-01 15:00:00,1.1,0.1,3.2,55.0,2011,1,1,15
16,속초,2011-01-01 16:00:00,1.4,None,3.3,52.0,2011,1,1,16
17,속초,2011-01-01 17:00:00,1.2,None,2.8,47.0,2011,1,1,17
18,속초,2011-01-01 18:00:00,1.1,0.0,2.2,46.0,2011,1,1,18
19,속초,2011-01-01 19:00:00,0.8,None,2.3,45.0,2011,1,1,19
20,속초,2011-01-01 20:00:00,-0.2,None,2.4,47.0,2011,1,1,20
21,속초,2011-01-01 21:00:00,-1.0,None,2.8,49.0,2011,1,1,21
22,속초,2011-01-01 22:00:00,-1.4,None,2.7,52.0,2011,1,1,22
23,속초,2011-01-01 23:00:00,-1.4,None,2.8,54.0,2011,1,1,23
24,속초,2011-01-02 00:00:00,-0.7,None,3.4,52.0,2011,1,2,0

In [29]:
# df_weather = df_weather[df_weather['hour'] >= 8]
# df_weather = df_weather[df_weather['hour'] <= 18]
# df_weather.head(25)

In [30]:
df_2 =df_weather.groupby(['year','month','지점명'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()
df_2

C:\Users\admin\AppData\Local\Temp\ipykernel_18628\3975695360.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_weather.groupby(['year','month','지점명'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

       year  month  지점명    기온(°C)   풍속(m/s)      습도(%)
0      2011      1   강릉 -2.834140  3.682527  37.885753
1      2011      1  강진군 -2.743414  3.306183  64.168414
2      2011      1   강화 -8.252285  1.765323  59.048387
3      2011      1   거제 -0.611694  2.395699  42.231183
4      2011      1   거창 -5.304032  1.976613  53.951613
...     ...    ...  ...       ...       ...        ...
12408  2021     12   합천  2.436022  0.911290  61.774194
12409  2021     12   해남  2.418952  1.534677  74.346774
12410  2021     12   홍성  1.372715  1.218548  75.022849
12411  2021     12   홍천 -1.588038  0.896892  67.856183
12412  2021     12  흑산도  7.287097  6.775134  67.051075

[12413 rows x 6 columns]

In [31]:
df_2 =df_weather.groupby(['year','month'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

C:\Users\admin\AppData\Local\Temp\ipykernel_18628\3781525592.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_weather.groupby(['year','month'], as_index=False)['기온(°C)','강수량(mm)','풍속(m/s)','습도(%)'].mean()

In [32]:
df_2.head(2)

   year  month    기온(°C)   풍속(m/s)      습도(%)
0  2011      1 -4.613262  2.684755  55.679109
1  2011      2  1.892110  1.967237  64.589408

In [33]:
# df_2.to_csv('월별_전국_평균날씨.csv', encoding='cp949')

In [34]:
# weather_data_mean_month_2011 = df_2[df_2['year'] == 2011]
# weather_data_mean_month_2012 = df_2[df_2['year'] == 2012]
# weather_data_mean_month_2013 = df_2[df_2['year'] == 2013]
# weather_data_mean_month_2014 = df_2[df_2['year'] == 2014]
# weather_data_mean_month_2015 = df_2[df_2['year'] == 2015]
# weather_data_mean_month_2016 = df_2[df_2['year'] == 2016]
# weather_data_mean_month_2017 = df_2[df_2['year'] == 2017]
# weather_data_mean_month_2018 = df_2[df_2['year'] == 2018]
# weather_data_mean_month_2019 = df_2[df_2['year'] == 2019]
# weather_data_mean_month_2020 = df_2[df_2['year'] == 2020]
# weather_data_mean_month_2021 = df_2[df_2['year'] == 2021]
# weather_data_mean_month_2022 = df_2[df_2['year'] == 2022]

In [35]:
# weather_data_mean_month_2011.to_csv('weather_data_mean_month_2011.csv', encoding='cp949')
# weather_data_mean_month_2012.to_csv('weather_data_mean_month_2012.csv', encoding='cp949')
# weather_data_mean_month_2013.to_csv('weather_data_mean_month_2013.csv', encoding='cp949')
# weather_data_mean_month_2014.to_csv('weather_data_mean_month_2014.csv', encoding='cp949')
# weather_data_mean_month_2015.to_csv('weather_data_mean_month_2015.csv', encoding='cp949')
# weather_data_mean_month_2016.to_csv('weather_data_mean_month_2016.csv', encoding='cp949')
# weather_data_mean_month_2017.to_csv('weather_data_mean_month_2017.csv', encoding='cp949')
# weather_data_mean_month_2018.to_csv('weather_data_mean_month_2018.csv', encoding='cp949')
# weather_data_mean_month_2019.to_csv('weather_data_mean_month_2019.csv', encoding='cp949')
# weather_data_mean_month_2020.to_csv('weather_data_mean_month_2020.csv', encoding='cp949')
# weather_data_mean_month_2021.to_csv('weather_data_mean_month_2021.csv', encoding='cp949')
# weather_data_mean_month_2022.to_csv('weather_data_mean_month_2022.csv', encoding='cp949')

In [36]:
df_weather.head(5)

,지점명,일시,기온(°C),강수량(mm),풍속(m/s),습도(%),year,month,day,hour
0,속초,2011-01-01 00:00:00,-4.6,None,4.4,32.0,2011,1,1,0
1,속초,2011-01-01 01:00:00,-5.0,None,3.8,43.0,2011,1,1,1
2,속초,2011-01-01 02:00:00,-4.5,None,4.2,45.0,2011,1,1,2
3,속초,2011-01-01 03:00:00,-2.7,None,2.9,43.0,2011,1,1,3
4,속초,2011-01-01 04:00:00,-1.7,None,3.0,45.0,2011,1,1,4

In [37]:
df_power = pd.read_csv('data2\시간별_전력데이터.csv', encoding= 'cp949')
df_power.fillna(value = 0)

,Unnamed: 0,공급능력(MW),현재수요(MW),공급예비력(MW),공급예비율(퍼센트),datetime
0,0,64355.000000,50990.289167,13364.711667,26.224017,2012-06-01 00:00:00
1,1,64355.000000,50064.355000,14290.646667,28.545997,2012-06-01 01:00:00
2,2,64559.166667,49986.542500,14572.623333,29.156328,2012-06-01 02:00:00
3,3,64845.000000,50093.080833,14751.918333,29.453125,2012-06-01 03:00:00
4,4,64845.000000,50456.725833,14388.274167,28.518804,2012-06-01 04:00:00
...,...,...,...,...,...,...
86333,86333,83646.116667,69966.391667,13679.708333,19.555125,2022-04-07 19:00:00
86334,86334,83715.825000,68310.458333,15405.366667,22.558508,2022-04-07 20:00:00
86335,86335,83529.483333,66472.925000,17056.575000,25.663192,2022-04-07 21:00:00
86336,86336,83061.116667,65215.066667,17846.050000,27.372808,2022-04-07 22:00:00
86337,86337,82854.066667,64148.233333,18705.825000,29.185117,2022-04-07 23:00:00

In [38]:
df_power.columns

Index(['Unnamed: 0', '공급능력(MW)', '현재수요(MW)', '공급예비력(MW)', '공급예비율(퍼센트)',
       'datetime'],
      dtype='object')

In [39]:
df_power.drop(columns = ['Unnamed: 0'], inplace =True)

In [40]:
df_power['datetime'] = pd.to_datetime(df_power['datetime'])
df_power['year'] = df_power['datetime'].dt.year
df_power['month'] = df_power['datetime'].dt.month
df_power['day'] = df_power['datetime'].dt.day

In [41]:
df_2 =df_power.groupby(['year'], as_index=False)['현재수요(MW)','공급능력(MW)','공급예비율(퍼센트)'].mean()
df_2.to_csv('power_demand_year.csv', encoding='cp949')
df_2

C:\Users\admin\AppData\Local\Temp\ipykernel_18628\3789591325.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2 =df_power.groupby(['year'], as_index=False)['현재수요(MW)','공급능력(MW)','공급예비율(퍼센트)'].mean()

    year      현재수요(MW)      공급능력(MW)  공급예비율(퍼센트)
0   2012  57777.608817  72648.828193   27.338717
1   2013  58845.788919  73283.482753   25.783371
2   2014  59500.895099  77997.969246   32.470009
3   2015  59983.471021  83038.734500   39.832341
4   2016  61597.324958  83454.597056   36.843132
5   2017  63151.502565  89482.369366   43.538242
6   2018  65032.989529  89745.866919   39.620158
7   2019  63692.302669  90340.438253   43.478972
8   2020  61655.058705  91589.821795   50.767483
9   2021  64307.744585  88912.913659   39.778414
10  2022  68601.717955  95521.862639   40.527804

In [42]:
# power_demand_mean_month_2012 = df_2[df_2['year'] == 2012]
# power_demand_mean_month_2013 = df_2[df_2['year'] == 2013]
# power_demand_mean_month_2014 = df_2[df_2['year'] == 2014]
# power_demand_mean_month_2015 = df_2[df_2['year'] == 2015]
# power_demand_mean_month_2016 = df_2[df_2['year'] == 2016]
# power_demand_mean_month_2017 = df_2[df_2['year'] == 2017]
# power_demand_mean_month_2018 = df_2[df_2['year'] == 2018]
# power_demand_mean_month_2019 = df_2[df_2['year'] == 2019]
# power_demand_mean_month_2020 = df_2[df_2['year'] == 2020]
# power_demand_mean_month_2021 = df_2[df_2['year'] == 2021]
# power_demand_mean_month_2022 = df_2[df_2['year'] == 2022]

In [43]:
# power_demand_mean_month_2012.to_csv('power_demand_mean_month_2012.csv', encoding='cp949')
# power_demand_mean_month_2013.to_csv('power_demand_mean_month_2013.csv', encoding='cp949')
# power_demand_mean_month_2014.to_csv('power_demand_mean_month_2014.csv', encoding='cp949')
# power_demand_mean_month_2015.to_csv('power_demand_mean_month_2015.csv', encoding='cp949')
# power_demand_mean_month_2016.to_csv('power_demand_mean_month_2016.csv', encoding='cp949')
# power_demand_mean_month_2017.to_csv('power_demand_mean_month_2017.csv', encoding='cp949')
# power_demand_mean_month_2018.to_csv('power_demand_mean_month_2018.csv', encoding='cp949')
# power_demand_mean_month_2019.to_csv('power_demand_mean_month_2019.csv', encoding='cp949')
# power_demand_mean_month_2020.to_csv('power_demand_mean_month_2020.csv', encoding='cp949')
# power_demand_mean_month_2021.to_csv('power_demand_mean_month_2021.csv', encoding='cp949')
# power_demand_mean_month_2022.to_csv('power_demand_mean_month_2022.csv', encoding='cp949')